# Start window numbering at 1
set -g base-index 1

# Increase scrollback size
set-option -g history-limit 1024

# Enable xterm like navigation (Ctrl-Left)
set-window-option -g xterm-keys on

# Enable 256 color support
set -g default-terminal "screen-256color"

# Enable Mouse mode
set -g mouse on

