# Change Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
# Allow C-a a <command> to send commands to a tmux session inside another tmux session
bind a send-prefix

# Start window numbering at 1
set -g base-index 1

# Increase scrollback size
set-option -g history-limit 1024
